antlr:antlr::jar:2.7.7
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.1
com.fasterxml.jackson.core:jackson-core::jar:2.12.1
com.fasterxml.jackson.core:jackson-databind::jar:2.12.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.12.1
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.12.1
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.12.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.1
com.fasterxml:classmate::jar:1.3.4
com.github.ben-manes.caffeine:caffeine::jar:2.9.0
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
io.agroal:agroal-api::jar:1.11
io.agroal:agroal-narayana::jar:1.11
io.agroal:agroal-pool::jar:1.11
io.netty:netty-buffer::jar:4.1.49.Final
io.netty:netty-codec-dns::jar:4.1.49.Final
io.netty:netty-codec-http2::jar:4.1.49.Final
io.netty:netty-codec-http::jar:4.1.49.Final
io.netty:netty-codec-socks::jar:4.1.49.Final
io.netty:netty-codec::jar:4.1.49.Final
io.netty:netty-common::jar:4.1.49.Final
io.netty:netty-handler-proxy::jar:4.1.49.Final
io.netty:netty-handler::jar:4.1.49.Final
io.netty:netty-resolver-dns::jar:4.1.49.Final
io.netty:netty-resolver::jar:4.1.49.Final
io.netty:netty-transport::jar:4.1.49.Final
io.quarkus.arc:arc::jar:1.13.2.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:1.13.2.Final
io.quarkus:quarkus-arc::jar:1.13.2.Final
io.quarkus:quarkus-bootstrap-runner::jar:1.13.2.Final
io.quarkus:quarkus-caffeine::jar:1.13.2.Final
io.quarkus:quarkus-core::jar:1.13.2.Final
io.quarkus:quarkus-credentials::jar:1.13.2.Final
io.quarkus:quarkus-datasource-common::jar:1.13.2.Final
io.quarkus:quarkus-datasource::jar:1.13.2.Final
io.quarkus:quarkus-development-mode-spi::jar:1.13.2.Final
io.quarkus:quarkus-hibernate-orm-panache-common::jar:1.13.2.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:1.13.2.Final
io.quarkus:quarkus-hibernate-orm::jar:1.13.2.Final
io.quarkus:quarkus-hibernate-validator::jar:1.13.2.Final
io.quarkus:quarkus-jackson::jar:1.13.2.Final
io.quarkus:quarkus-jdbc-mysql::jar:1.13.2.Final
io.quarkus:quarkus-mutiny::jar:1.13.2.Final
io.quarkus:quarkus-narayana-jta::jar:1.13.2.Final
io.quarkus:quarkus-netty::jar:1.13.2.Final
io.quarkus:quarkus-panache-common::jar:1.13.2.Final
io.quarkus:quarkus-panache-hibernate-common::jar:1.13.2.Final
io.quarkus:quarkus-resteasy-common::jar:1.13.2.Final
io.quarkus:quarkus-resteasy-jackson::jar:1.13.2.Final
io.quarkus:quarkus-resteasy-server-common::jar:1.13.2.Final
io.quarkus:quarkus-resteasy::jar:1.13.2.Final
io.quarkus:quarkus-security-runtime-spi::jar:1.13.2.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:1.13.2.Final
io.quarkus:quarkus-vertx-core::jar:1.13.2.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:1.13.2.Final
io.quarkus:quarkus-vertx-http::jar:1.13.2.Final
io.smallrye.common:smallrye-common-annotation::jar:1.5.0
io.smallrye.common:smallrye-common-classloader::jar:1.5.0
io.smallrye.common:smallrye-common-constraint::jar:1.5.0
io.smallrye.common:smallrye-common-expression::jar:1.5.0
io.smallrye.common:smallrye-common-function::jar:1.5.0
io.smallrye.common:smallrye-common-io::jar:1.5.0
io.smallrye.config:smallrye-config-common::jar:1.11.1
io.smallrye.config:smallrye-config::jar:1.11.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:0.14.0
io.smallrye.reactive:mutiny::jar:0.14.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:1.4.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:1.4.0
io.smallrye:smallrye-context-propagation-api::jar:1.1.0
io.smallrye:smallrye-context-propagation-jta::jar:1.1.0
io.smallrye:smallrye-context-propagation-storage::jar:1.1.0
io.smallrye:smallrye-context-propagation::jar:1.1.0
io.vertx:vertx-auth-common::jar:3.9.6
io.vertx:vertx-bridge-common::jar:3.9.6
io.vertx:vertx-core::jar:3.9.6
io.vertx:vertx-web-common::jar:3.9.6
io.vertx:vertx-web::jar:3.9.6
jakarta.activation:jakarta.activation-api::jar:1.2.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
mysql:mysql-connector-java::jar:8.0.23
net.bytebuddy:byte-buddy::jar:1.10.21
org.dom4j:dom4j::jar:2.1.3
org.eclipse.microprofile.config:microprofile-config-api::jar:1.4
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.0.1
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.3
org.graalvm.sdk:graal-sdk::jar:21.0.0
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate.validator:hibernate-validator::jar:6.2.0.Final
org.hibernate:hibernate-core::jar:5.4.29.Final
org.hibernate:hibernate-graalvm::jar:5.4.29.Final
org.hibernate:quarkus-local-cache::jar:0.1.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.0.Final
org.jboss.logging:jboss-logging::jar:3.4.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.narayana.jta:narayana-jta::jar:5.10.6.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.10.6.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.5.9.Final
org.jboss.resteasy:resteasy-core::jar:4.5.9.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.5.9.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:4.5.9.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.2.0.Final
org.jboss:jandex::jar:2.2.3.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
